{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=StorePilot;User Id=prosis;Password=Sa28311453!;Application Name=Store Pilot API;TrustServerCertificate=True;"
  }
}
